# resource

./: .factorypath  .project  HELP.md  pom.xml
src/main/java/com/resource/resource/: ResourceApplication.java
src/main/java/com/resource/resource/api/upgrade/: BaseApiUpgradeWWW.java  BaseUpgradeFile.java
src/main/java/com/resource/resource/controllers/: NewsLetter.java  Price.java  Recursos.java
src/main/java/com/resource/resource/controllers/actions/: Carrinho.java  MainPage.java
src/main/java/com/resource/resource/controllers/actions/dto/: ListShowTradePageForUser.java  ShowTradePageForUser.java  Trade.java
src/main/java/com/resource/resource/controllers/actions/mongo/op/: ListPrice.java  ListText.java  MainPageOp.java  Trade.java
src/main/java/com/resource/resource/controllers/actions/mongo/repo/: IMainPage.java  ITrade.java  MainPage.java
src/main/java/com/resource/resource/controllers/actions/mongo/svc/: MainPageSvc.java  TradeSvc.java
src/main/java/com/resource/resource/dto/: NaturalResourcePost.java  NewsPost.java  PriceDelete.java  PricePost.java  Resource.java
src/main/java/com/resource/resource/mongo/repo/: IPostNewsLetter.java  IPostPrice.java  NewsPostMongo.java  PriceDelete.java  PriceInclude.java  ResourceInclude.java  iResourceInclude.java
src/main/java/com/resource/resource/mongo/svc/: NewsLetterServiceMongo.java  PriceServicesMongo.java  ResourceServicesMongo.java
src/main/resources/: _application.properties
src/test/java/com/resource/resource/: ResourceApplicationTests.java
