spring.application.name=resource
spring:
  data:
    mongodb:
      host: localhost
      port: 27017
      database:paper
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=paper
otel.propagators=tracecontext,b3
otel.resource.attributes.deployment.environment=dev
otel.resource.attributes.service.name=cart
otel.resource.attributes.service.namespace=shop